### ISSUE TITLE
Feature request - Don't stop on the first error

### ISSUE THREAD

**Issue by ezzatron** [skypackjs/package-check#22]
With the CLI, It would be really nice to see all problems in one execution of `npx @skypack/package-check`. I was using the command to check up on some internal packages at my workplace, and there are some issues that I don't really intend to solve for our own internal stuff (e.g. keywords, TypeScript types). As soon as the first problem is detected, the command stops executing, so I can't easily tell if there are other issues that I _can_ solve:

```
$ npx @skypack/package-check
✓ package.json
✓ ES Module Entrypoint
✓ Export Map
✓ No Unnecessary Files
✖ Keywords

$ _
```

**Comment by olange** [comment]
The error code returned to the shell could be zeroed with an option (`--dry-run` or `--check`), so that the script can be run as part of a `prepare` step in `package.json`, without that step failing, if there were errors.
